<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name" translatable="false">考勤系统</string>
    <string name="hello_world" translatable="false">Hello world!</string>
    <string name="action_settings"  translatable="false">Settings</string>
    <string name="login" translatable="false">登陆</string>
    <string name="exit" translatable="false">退出</string>
    <string name="username" translatable="false">用户名</string>
    <string name="password" translatable="false">密码</string>
    <string name="title" translatable="false">汕尾电信人力资源\n考勤系统</string>
    <string name="record" translatable="false">打卡记录</string>
    <string name="prelogin" translatable="false">预刷申请</string>
    <string name="ycdb" translatable="false">异常待办</string>
    <string name="others" translatable="false">其它功能</string>
    <string name="exitlogin" translatable="false">退出登陆</string>
    <string name="startDate" translatable="false">开始时间</string>
    <string name="endDate" translatable="false">结束时间</string>
    <string name="search" translatable="false" >查询</string>
    <string name="not_unnormal_record">无异常记录</string>
    <string name="dkycb">打卡异常表</string>
    <string name="kqdb">考勤异常待办</string>
    <string name="other_reason">请写明原因</string>
    <string name="homeURL">http://119.146.208.70:1080/</string>
    <string name="spdb">审批待办</string>
    <string name="ycspdb">异常审批待办</string>
    <string name="sjspdb">休假审批待办</string>
    <string name="xuhao">序号</string>
    <string name="name">姓名</string>
    <string name="status">状态</string>
    <string name="ycyy">异常申请原因</string>
    <string name="date">日期</string>
    <string name="bc">班次</string>
    <string name="dksj">打卡时间</string>
    <string name="yj">输入意见（可不填）</string>
    <string name="savePassword">保存密码</string>
    <string name="autologin">自动登录</string>
    <string name="sqr">申请人：</string>
    <string name="bm">单位/部门：</string>
    <string name="qjlx">请假类型：</string>
    <string name="btyssq">普通预刷申请</string>
    <string name="qlyssq">批量预刷申请</string>
    <string name="tjsq">提交申请</string>
    <string name="xjdb">考勤休假待办</string>
    <string name="back">&lt;</string>
    <string name="more">≡</string>
    <string name="verifyCode">验证码</string>

</resources>
