<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <!-- 
    <style name="mystyle" parent="android:Theme">
        <item name="android:windowTitleSize">50dp</item>
    </style> -->
    <color name="titlecolor">#4682B4</color>
    <color name="green">#99CC33</color>
    <color name="hui">#AFAFAF</color>
    <color name="gb_hui">#DFDFDF</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="title_black">#1F1F1F</color>

</resources>
