<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="yoo.app.kqxt.LoginActivity" >

    <RelativeLayout
        android:id="@+id/appx_banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="50dp"
                android:paddingTop="50dp"
                android:text="@string/title"
                android:textColor="@color/titlecolor"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/username"
                android:inputType="number" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/pw"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/password"
                android:inputType="textPassword" >

                <requestFocus />
            </EditText>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/im_verifyCode"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />

                <EditText
                    android:id="@+id/et_verifyCode"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/verifyCode" />

            </LinearLayout>

            <Button
                android:id="@+id/bt_login"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button"
                android:text="@string/login" />

            <EditText
                android:id="@+id/et_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="end"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_forgetPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:paddingLeft="20dp"
            android:text="重置密码"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
