<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="20dp" >

    <TextView
        android:id="@+id/tv_fuction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_dbNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_bg"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>
