<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_peasonDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/titlehead_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="个人资料"
                    android:textSize="16sp" />

                <ListView
                    android:id="@+id/lv_peasonDetail"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" >
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/titlehead_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="修改密码"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll_changePw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/et_pw_used"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="输入原密码"
                        android:inputType="textPassword"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/et_pw_new"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="输入新密码"
                        android:inputType="textPassword"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/et_pw_new_confirm"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="确认新密码"
                        android:inputType="textPassword"
                        android:singleLine="true" />

                    <Button
                        android:id="@+id/bt_changePw"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button"
                        android:text="修改密码" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/titlehead_bg"
                    android:focusable="false"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="修改电话号码"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll_changePhoneNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/et_newPhoneNum"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="请输入新电话号码"
                        android:inputType="number"
                        android:focusable="false"
                        android:singleLine="true" >

                        <requestFocus />
                    </EditText>

                    <Button
                        android:id="@+id/bt_changePhoneNum"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button"
                        android:text="修改电话" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注：此处的电话号码用来接收考勤系统相关短信,可以和登录帐号不同。" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/titlehead_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="个人流程相关"
                    android:textSize="16sp" />

                <ListView
                    android:id="@+id/lv_lcxg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" >
                </ListView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
