<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gb_hui"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        android:background="@drawable/corners_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hui"
            android:gravity="center" >

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/ycspdb" />

            <TextView
                android:id="@+id/tv_multiChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="多选" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_sp_sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/xuhao" />

            <TextView
                android:id="@+id/tv_bm"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/name" />

            <TextView
                android:id="@+id/tv_sp_url"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/status" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ycyy" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_multiControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gb_hui"
            android:gravity="center_vertical|end"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_allPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_button"
                android:padding="5dp"
                android:text="通过"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cb_ycsp_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="全选"
                android:textSize="12sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/lv_ycspdb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_forgetPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="注：点击记录查看详情"
        android:textColor="@color/titlecolor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/corners_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_dblx"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/hui"
            android:gravity="center"
            android:text="@string/sjspdb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/xuhao" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/name" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/status" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ycyy" />

        </LinearLayout>

        <ListView
            android:id="@+id/lv_xjspdb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </ListView>

    </LinearLayout>

</LinearLayout>
