<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gb_hui"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        android:background="@drawable/corners_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hui"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_yc_bc"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/kqdb" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_taskRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </ListView>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_forgetPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="注：点击记录查看详情"
        android:textColor="@color/titlecolor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/corners_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_main_title_back"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/hui"
            android:gravity="center"
            android:text="@string/xjdb" />

        <ListView
            android:id="@+id/lv_xjdb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </ListView>

    </LinearLayout>

</LinearLayout>
