<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="yoo.app.kqxt"
    android:versionCode="16"
    android:versionName="5.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="21" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name=".Net" >
        <!-- 百度更新-->
        <meta-data android:name="BDAPPID" android:value="6672757"/>
        <meta-data android:name="BDAPPKEY" android:value="F1STqMpNgERCd7cOj3TBPzEc"/>
        <!-- 百度更新-->
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- 百度更新-->  <!--  -->
        <activity android:name="com.baidu.autoupdatesdk.ConfirmDialoigActivity"
            android:screenOrientation="sensor"
            android:exported="false"
            android:theme="@style/bdp_update_dialog_style_fullscreen" />
        <activity android:name="com.baidu.appx.ui.BDInnerBrowser" />
		<receiver android:name="com.baidu.autoupdatesdk.receiver.BDBroadcastReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.baidu.autoupdatesdk.ACTION_NEW_UPDATE"/>
                <action android:name="com.baidu.autoupdatesdk.ACTION_DOWNLOAD_COMPLETE"/>
                <action android:name="com.baidu.autoupdatesdk.ACTION_NEW_AS"/>
                <action android:name="com.baidu.autoupdatesdk.ACTION_AS_DOWNLOAD_COMPLETE"/>
            </intent-filter>
        </receiver> 
        <!-- 百度更新 -->
        
        <!-- 百度广告 -->
        <!-- 移动云AppX SDK -->
        
        
        <receiver android:name="com.baidu.appx.app_download.CompleteReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />

                <data android:scheme="package" />
                <!-- 注意！！ 这句必须要加，否则接收不到安装完成广播 -->
            </intent-filter>
        </receiver>
         <!-- 百度广告 -->
        <activity android:name=".MainActivity"></activity>
        <activity 
            android:name=".RecordActivity"
            android:windowSoftInputMode="adjustUnspecified|stateHidden"></activity>
        <activity android:name=".TaskActivity"></activity>
        <activity android:name=".SpTaskActivity"></activity>
        <activity android:name=".YssqActivity"></activity>
        <activity android:name=".MeActivity"
            android:windowSoftInputMode="adjustUnspecified|stateHidden"></activity>
        
    </application>

</manifest>
